<resources>
    <string name="app_name">스토리 앱 제출 디코딩</string>
    <string name="dashboard_story">대시보드 스토리 앱</string>
    <string name="signup">가입하기</string>
    <string name="signin">로그인</string>
    <string name="signout">로그아웃</string>
    <string name="add_story">스토리 추가</string>
    <string name="detail_story">디테일 스토리</string>
    <string name="email">이메일</string>
    <string name="password">비밀번호</string>
    <string name="name">이름</string>
    <string name="have_account">아직 계정이 없으신가요?</string>
    <string name="camera">카메라</string>
    <string name="gallery">갤러리</string>
    <string name="save">구하다</string>
    <string name="created_date">날짜 생성</string>
    <string name="description">설명</string>
    <string name="copyright">© 2022</string>
    <string name="label_change_language_settings">언어 설정 변경</string>
    <string name="label_invalid_email">이메일 형식이 잘못되었습니다.</string>
    <string name="label_validation_password">비밀번호는 6자 이상이어야 합니다</string>
    <string name="validate_register_success">사용자가 생성되었습니다!</string>
    <string name="validate_register_failed">이메일이 이미 존재합니다!</string>
    <string name="login_user_not_found">사용자를 찾을 수 없음</string>
    <string name="validate_login_success">성공적 로그인!</string>
    <string name="input_name">이름 입력</string>
    <string name="input_email">이메일 입력</string>
    <string name="input_password">비밀번호 입력</string>
    <string name="description_mandatory">설명을 채워야 합니다</string>
    <string name="image_mandatory">먼저 이미지 파일을 입력하세요.</string>
    <string name="permission">허가를 받지 못함.</string>
    <string name="choose_picture">사진 선택</string>
    <string name="failed_take_picture">사진을 찍지 못했습니다.</string>
    <string name="failed_bring_up_camera">카메라를 불러오지 못했습니다.</string>
    <string name="info">정보</string>
</resources>