<resources>
    <string name="app_name">스토리 앱 제출 디코딩</string>
    <string name="dashboard_story">대시보드 스토리 앱</string>
    <string name="signup">가입하기</string>
    <string name="signin">로그인</string>
    <string name="signout">로그아웃</string>
    <string name="add_story">스토리 추가</string>
    <string name="detail_story">디테일 스토리</string>
    <string name="email">이메일</string>
    <string name="password">비밀번호</string>
    <string name="name">이름</string>
    <string name="have_account">아직 계정이 없으신가요?</string>
    <string name="camera">카메라</string>
    <string name="gallery">갤러리</string>
    <string name="save">구하다</string>
    <string name="created_date">날짜 생성</string>
    <string name="description">설명</string>
    <string name="copyright">© 2022</string>
    <string name="label_change_language_settings">언어 설정 변경</string>
    <string name="label_invalid_email">이메일 형식이 잘못되었습니다.</string>
    <string name="label_validation_password">비밀번호는 6자 이상이어야 합니다</string>
</resources>