<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M416.78,398.49h33.12v0.25h-33.12z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M322.53,401.21h8.69v0.25h-8.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M396.59,389.21h19.19v0.25h-19.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M52.46,390.89h43.19v0.25h-43.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.56,390.89h6.33v0.25h-6.33z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M131.47,395.11h93.68v0.25h-93.68z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M238.4,337.8H45.3a5.71,5.71 0,0 1,-5.71 -5.71V60.66A5.71,5.71 0,0 1,45.3 55H238.4a5.71,5.71 0,0 1,5.71 5.71V332.09A5.71,5.71 0,0 1,238.4 337.8ZM45.3,55.2a5.47,5.47 0,0 0,-5.46 5.46V332.09a5.47,5.47 0,0 0,5.46 5.46H238.4a5.47,5.47 0,0 0,5.46 -5.46V60.66a5.47,5.47 0,0 0,-5.46 -5.46Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M454.7,337.8H261.6a5.71,5.71 0,0 1,-5.71 -5.71V60.66A5.71,5.71 0,0 1,261.6 55H454.7a5.71,5.71 0,0 1,5.71 5.71V332.09A5.71,5.71 0,0 1,454.7 337.8ZM261.6,55.2a5.47,5.47 0,0 0,-5.46 5.46V332.09a5.47,5.47 0,0 0,5.46 5.46H454.7a5.47,5.47 0,0 0,5.46 -5.46V60.66a5.47,5.47 0,0 0,-5.46 -5.46Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M445.25,376.59l-95.18,-0l-0,-126.65l95.18,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M350.07,376.59l-18.16,-0l-0,-126.65l18.16,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M438.58,290.1l-82.33,-0l-0,-30.76l82.33,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M408.15,259.34l-0.36,4.1a2.61,2.61 0,0 1,-2.61 2.39H389.65a2.61,2.61 0,0 1,-2.61 -2.39l-0.36,-4.1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M438.58,324.21l-82.33,-0l-0,-30.76l82.33,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M408.15,293.46l-0.36,4.1a2.62,2.62 0,0 1,-2.61 2.39H389.65a2.62,2.62 0,0 1,-2.61 -2.39l-0.36,-4.1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M438.58,358.33l-82.33,-0l-0,-30.76l82.33,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M408.15,327.57l-0.36,4.1a2.61,2.61 0,0 1,-2.61 2.39H389.65a2.61,2.61 0,0 1,-2.61 -2.39l-0.36,-4.1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M356.25,382.92l81.33,0l1,-6.34l-82.33,0l0,6.34z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M339.25,382.92l17,0l0,-6.34l-18,0l1,6.34z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M394.48,250.08l32.5,0l-3.6,-41.21l-32.5,0l3.6,41.21z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M394.48,250.08l-1.55,0l-3.61,-41.21l1.56,0l3.6,41.21z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M397.43,245.88l25.87,0l-2.87,-32.81l-25.87,0l2.87,32.81z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M399.32,243.18l21.61,0l-2.39,-27.41l-21.62,0l2.4,27.41z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M385.35,250.08l2.23,-25.51l-32.35,0l-2.23,25.51l32.35,0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M385.35,250.08l2.23,-25.51l1.74,0l-2.23,25.51l-1.74,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M382.28,247.48l1.78,-20.31l-25.76,0l-1.78,20.31l25.76,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M380.31,245.81l1.48,-16.96l-21.52,0l-1.48,16.96l21.52,0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M310.64,365.77c0,6.76 -1.06,11.13 -2.84,13.94a7.4,7.4 0,0 1,-6.26 3.3h-9.79a7.4,7.4 0,0 1,-6.26 -3.3c-1.78,-2.81 -2.85,-7.18 -2.85,-13.94 0,-9.81 4.28,-17.66 5.68,-23.92 0.5,-2.26 -1.18,-9.18 -1.18,-9.18h19s-1.67,6.92 -1.17,9.18C306.37,348.11 310.64,356 310.64,365.77Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M343,326.09c0,-8.52 -13.35,-5 -16.71,-18.19 -1.28,-5 9.58,-16.33 9.58,-16.33H302s10.86,11.33 9.58,16.33c-3.36,13.21 -16.71,9.67 -16.71,18.19 0,9.37 18.83,28.9 19.74,50.88 0.08,2 -3.54,6 -3.54,6h15.72s-3.63,-4.08 -3.54,-6C324.17,355 343,335.46 343,326.09Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M332.77,348.21c2,-4.14 -2.1,-18.2 -2.1,-18.2h14.67s-4.07,14.06 -2.1,18.2c1.39,2.92 4.54,4.79 4.54,8.24v20.77c0,5.38 -4.4,5.79 -9.78,5.79s-9.78,-0.41 -9.78,-5.79V356.45C328.22,353 331.38,351.13 332.77,348.21Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M165.15,225.53c-8.42,-3.65 -13.23,-11.35 -10.71,-17.17s11.42,-7.58 19.85,-3.93S187.52,215.78 185,221.6 173.58,229.18 165.15,225.53ZM171.86,210c-4,-1.71 -8.12,-0.89 -9.3,1.84s1.07,6.33 5,8 8.12,0.89 9.3,-1.84S175.81,211.75 171.86,210Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M175.07,210.36l-4,-1.73 24.2,-55.94a2.17,2.17 0,0 1,2.87 -1.13h0a2.17,2.17 0,0 1,1.13 2.86Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M201.12,159.83l-7.69,-3.36l1.74,-4l7.68,3.36l-1.73,4z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M197.33,164.31l-5.5,-2.39l1.73,-4.01l5.5,2.39l-1.73,4.01z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M189.59,169.55l1.73,-4l6.17,2.67l-1.73,4z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M176.62,204.39l-2.2,-0.95a2.17,2.17 0,0 1,-1.12 -2.85v0a2.17,2.17 0,0 1,2.85 -1.13l2.2,0.95a2.17,2.17 0,0 1,1.12 2.85v0A2.17,2.17 0,0 1,176.62 204.39Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M348.47,185.16a14.92,14.92 0,1 1,-20.38 4.34A14.75,14.75 0,0 1,348.47 185.16ZM336.32,203.39a7,7 0,1 0,-1.8 -9.6A6.91,6.91 0,0 0,336.32 203.39Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M334.71,201.61l4.14,2.76 -29.62,45.32a2.49,2.49 0,0 1,-3.45 0.69h0a2.48,2.48 0,0 1,-0.69 -3.44Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M305.28,237.05 L314,242.9l-4.35,6.53 -8.73,-5.86a2.74,2.74 0,0 1,-0.75 -3.79l1.31,-2A2.75,2.75 0,0 1,305.28 237.05Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M227.54,98.56l-4.6,11.9a2.08,2.08 0,1 1,-3.89 -1.5l4.6,-11.9a7.49,7.49 0,0 0,-4.28 -9.67l-4.26,-1.65A7.49,7.49 0,0 0,205.44 90l-1.88,4.86 -3.88,-1.5 1.88,-4.86a11.64,11.64 0,0 1,15.05 -6.67l4.26,1.64A11.66,11.66 0,0 1,227.54 98.56Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M226.81,100.43a2.87,2.87 0,0 0,-1.22 -0.91l-23.2,-9a2.87,2.87 0,0 0,-3.68 1.63l-9,23.21a2.84,2.84 0,0 0,1.63 3.67l23.2,9a2.84,2.84 0,0 0,3.68 -1.63l9,-23.2A2.83,2.83 0,0 0,226.81 100.43ZM209.19,118.36 L201.84,115.52 205.73,108.73a4.08,4.08 0,1 1,7.46 -0.34,4 4,0 0,1 -2.32,2.32Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M254.28,369.46l-185.13,-0l-0,-99.63l185.13,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M251.08,382.39l-11.64,-0l-0,-8.79l11.64,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M66.66,382.39l-11.64,-0l-0,-119.97l11.64,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M66.52,262.41v120h6.21v-6.72L251.08,375.69v6.72h6.21v-120L66.52,262.41ZM72.73,273.27L158.8,273.27v41.67L72.73,314.94ZM251.08,364.8L165,364.8L165,273.27h86.07ZM72.73,364.8L72.73,321.15L158.8,321.15L158.8,364.8Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M245.26,364.81l-80.26,-0l-0,-87.05l80.26,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M168.64,318.67a3.73,3.73 0,1 0,3.73 -3.73A3.73,3.73 0,0 0,168.64 318.67Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M172.37,322.4a3.73,3.73 0,0 0,3.38 -2.18,3.67 3.67,0 0,1 0.35,1.55 3.73,3.73 0,1 1,-7.46 0,3.67 3.67,0 0,1 0.35,-1.55A3.73,3.73 0,0 0,172.37 322.4Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M214.14,364.8l-19.15,0l-9.15,-87.05l19.15,0l9.15,87.05z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M190.09,364.8l-3.81,0l-9.15,-87.05l3.81,0l9.15,87.05z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.99,314.9l-7.58,-0l-0,-37.23l7.58,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M115.54,314.9l-7.58,-0l-0,-37.23l7.58,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M139.4,314.9l-7.58,-0l-0,-34.62l7.58,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M123.12,314.9l-7.58,-0l-0,-34.62l7.58,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M128.03,314.9l-4.9,-0l-0,-37.23l4.9,-0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M131.81,314.9l-3.79,-0l-0,-34.62l3.79,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M107.96,314.9l-7.58,-0l-0,-37.23l7.58,-0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M100.37,314.9l-7.58,-0l-0,-34.62l7.58,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M84.09,314.9l-7.58,-0l-0,-34.62l7.58,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M89,314.9l-4.9,-0l-0,-37.23l4.9,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M92.79,314.9l-3.79,-0l-0,-34.62l3.79,-0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M76.51,314.9l-3.79,-0l-0,-36.35l3.79,-0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M72.72,327.57h7.58v37.23h-7.58z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.16,327.57h7.58v37.23h-7.58z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M80.3,330.19h7.58v34.62h-7.58z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M96.58,330.19h7.58v34.62h-7.58z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M91.68,327.57h4.9v37.23h-4.9z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M87.89,330.19h3.79v34.62h-3.79z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M111.75,327.57h7.58v37.23h-7.58z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M119.33,330.19h7.58v34.62h-7.58z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M135.61,330.19h7.58v34.62h-7.58z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M130.71,327.57h4.9v37.23h-4.9z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.99,327.57h4.9v37.23h-4.9z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M126.92,330.19h3.79v34.62h-3.79z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M143.19,328.45h3.79v36.35h-3.79z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M81.18,198.29a4.3,4.3 0,0 0,-1.86 1.77c-0.58,1.18 1.23,3.37 1.23,3.37a3.36,3.36 0,0 0,3 0.37l1.5,-0.68s-2.57,-4.47 -3.82,-4.52Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M87.63,198.25c0.18,2.12 -1.13,4.8 -3,5S81,201 80.78,198.85s1.34,-2.33 3.23,-2.49S87.44,196.13 87.63,198.25Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M82.08,197.63s1.45,1.15 4.43,0.48C86.51,198.11 81.81,201.24 82.08,197.63Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M83.36,197.21s1.67,-0.29 1.69,0.4c0,0 1.42,-0.08 1.22,-0.67S83.36,197.21 83.36,197.21Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M82.08,197.63s1.45,1.15 4.43,0.48C86.51,198.11 81.81,201.24 82.08,197.63Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M83.36,197.21s1.67,-0.29 1.69,0.4c0,0 1.42,-0.08 1.22,-0.67S83.36,197.21 83.36,197.21Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M81.43,203.88a3.08,3.08 0,0 0,3 1.34,4.13 4.13,0 0,0 2.82,-1.79 6.25,6.25 0,0 0,1 -3.23c0,-0.29 0,-1 -0.35,-1.15s-0.58,0.4 -0.74,0.63a12.3,12.3 0,0 1,-1.59 1.86A10.34,10.34 0,0 1,83.64 203C83.44,203.06 81.54,204.05 81.43,203.88Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M89.55,199.65a2.77,2.77 0,0 1,-0.33 2.65,4.91 4.91,0 0,1 -1.41,1.15c-0.37,0.22 -0.84,0.43 -1.2,0.2s-0.35,-0.82 -0.26,-1.27c0.14,-0.69 0.29,-1.38 0.47,-2.07a6.94,6.94 0,0 1,0.56 -2c0.31,-0.44 0.74,-0.18 1.21,0.15A2.74,2.74 0,0 1,89.55 199.65Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M81.91,202.71a2,2 0,0 1,-1.68 -1.21c-0.2,-0.51 -0.2,-1.78 0.46,-1.95A8.84,8.84 0,0 0,81.91 202.71Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M86.84,202.65a2.2,2.2 0,0 0,1.48 -1.44c0.11,-0.38 0,-2.32 -0.61,-1.51 -0.19,0.27 -0.15,1.12 -0.25,1.47A6.83,6.83 0,0 1,86.84 202.65Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M84.2,203.85a1.61,1.61 0,0 0,2 0.05c-0.08,0.38 -1.26,0.69 -1.62,0.8 -1,0.28 -1.46,-0.14 -2.38,-0.53C82.15,204.17 83.61,204.39 84.2,203.85Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M82.55,242.8l0.09,-28.85l1.48,-8.77l0.56,0.09l-1.47,8.73l-0.11,29.35l-0.55,-0.55z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M83.15,213.8l-0.45,0.35a15.71,15.71 0,0 1,-1.34 -2.25,20.36 20.36,0 0,0 -2.81,-4.32l0.42,-0.39a21.15,21.15 0,0 1,2.9 4.44A15.38,15.38 0,0 0,83.15 213.8Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M83.5,209.93a3.37,3.37 0,0 0,1.9 -1.35,6.73 6.73,0 0,0 0.84,-2.55c-1,0.3 -2.07,-0.18 -3.1,-0.06a2.71,2.71 0,0 0,-2 1.31c-0.54,0.93 -0.76,2 -0.28,2.41A3.53,3.53 0,0 0,83.5 209.93Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M79.66,207.94a3.77,3.77 0,0 1,-3.14 0.39c-1,-0.33 -1.33,-1.89 -1.74,-2.9a20.81,20.81 0,0 1,3.87 0,1.84 1.84,0 0,1 1.38,0.76 1.11,1.11 0,0 1,-0.21 1.46S79.66,207.94 79.66,207.94Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M74.93,209.63a4,4 0,0 1,3.17 -1.15,3 3,0 0,1 2.16,1.65 1.87,1.87 0,0 1,-1.62 1,5.56 5.56,0 0,1 -2,-0.34 5.44,5.44 0,0 0,-2 -0.35Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M94.18,204.67a4.29,4.29 0,0 1,1.25 2.23c0.21,1.31 -2.16,2.86 -2.16,2.86a3.34,3.34 0,0 1,-3 -0.53L89,208.13s3.78,-3.51 5,-3.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M88,202.74c-0.79,2 -0.32,4.91 1.44,5.62s4.14,-1.07 4.94,-3S93.8,202.7 92,202 88.82,200.77 88,202.74Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M93.51,203.77s-1.73,0.68 -4.38,-0.84C89.13,202.93 92.7,207.3 93.51,203.77Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M92.41,203s-1.51,-0.77 -1.74,-0.11c0,0 -1.33,-0.49 -1,-1S92.41,203 92.41,203Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M93.51,203.77s-1.73,0.68 -4.38,-0.84C89.13,202.93 92.7,207.3 93.51,203.77Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M92.41,203s-1.51,-0.77 -1.74,-0.11c0,0 -1.33,-0.49 -1,-1S92.41,203 92.41,203Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M92.29,209.94a3.12,3.12 0,0 1,-3.23 0.41,4.15 4.15,0 0,1 -2.17,-2.54 6.33,6.33 0,0 1,0 -3.4c0.06,-0.29 0.26,-1 0.67,-1s0.43,0.55 0.52,0.82a11.27,11.27 0,0 0,1 2.25,10.31 10.31,0 0,0 1.43,1.92C90.61,208.57 92.14,210.07 92.29,209.94Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M85.78,203.51a2.7,2.7 0,0 0,-0.46 2.62,4.54 4.54,0 0,0 1,1.52c0.28,0.32 0.67,0.66 1.08,0.54s0.57,-0.68 0.62,-1.13c0.07,-0.71 0.13,-1.41 0.16,-2.12a6.73,6.73 0,0 0,0 -2.05c-0.16,-0.52 -0.66,-0.4 -1.2,-0.22A2.63,2.63 0,0 0,85.78 203.51Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M92.18,208.67a1.93,1.93 0,0 0,2 -0.66c0.33,-0.42 0.7,-1.64 0.13,-2A9,9 0,0 1,92.18 208.67Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M87.48,207.17a2.17,2.17 0,0 1,-1 -1.81c0,-0.4 0.71,-2.21 1,-1.26 0.1,0.31 -0.19,1.11 -0.19,1.47A7.12,7.12 0,0 0,87.48 207.17Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M89.65,209.09a1.59,1.59 0,0 1,-1.87 -0.52c0,0.38 1,1 1.31,1.24 0.83,0.55 1.43,0.29 2.43,0.19C91.52,210 90.06,209.79 89.65,209.09Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M81.73,238.49l0.36,-1.18l0.48,-1.59l0.56,-1.86l4.49,-14.77l0.56,-4.24l0.5,-3.76l0.1,-0.78l0.28,0.03l0,0.01l0.29,0.03l-0.01,0.07l-0.1,0.74l-0.53,4.02l-0.43,3.28l-0.1,0.72l-0.04,0.11l-5.01,16.5l-0.57,1.85l-0.25,0.86l-0.36,1.17l-0.22,-1.21z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M87.73,218.92l0.33,0.46A16.25,16.25 0,0 0,90 217.62a20.1,20.1 0,0 1,4 -3.3l-0.29,-0.49a20.34,20.34 0,0 0,-4.07 3.39A17.68,17.68 0,0 1,87.73 218.92Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M88.54,215.12a3.32,3.32 0,0 1,-1.42 -1.85,6.58 6.58,0 0,1 -0.05,-2.69c0.86,0.58 2,0.43 3,0.85a2.72,2.72 0,0 1,1.53 1.84c0.24,1 0.14,2.12 -0.44,2.39A3.51,3.51 0,0 1,88.54 215.12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M92.79,214.34a3.76,3.76 0,0 0,2.88 1.3c1.09,0 1.84,-1.42 2.52,-2.27a20.39,20.39 0,0 0,-3.69 -1.14,1.83 1.83,0 0,0 -1.54,0.32 1.11,1.11 0,0 0,-0.24 1.46S92.79,214.34 92.79,214.34Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M96.82,217.34a3.93,3.93 0,0 0,-2.7 -2,3 3,0 0,0 -2.55,0.94 1.88,1.88 0,0 0,1.25 1.45,5.56 5.56,0 0,0 2,0.25 5.35,5.35 0,0 1,2 0.25Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M73.92,203.51a4.33,4.33 0,0 0,-1.5 2.08c-0.36,1.27 1.81,3.09 1.81,3.09a3.33,3.33 0,0 0,3 -0.17l1.36,-0.95s-3.33,-3.93 -4.57,-3.75Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M80.26,202.32c0.56,2.05 -0.25,4.92 -2.08,5.42s-4,-1.55 -4.55,-3.6 0.9,-2.53 2.73,-3S79.7,200.27 80.26,202.32Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M74.69,202.7s1.63,0.88 4.44,-0.32C79.13,202.38 75.08,206.31 74.69,202.7Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M75.87,202.06s1.59,-0.59 1.74,0.09c0,0 1.38,-0.33 1.08,-0.88S75.87,202.06 75.87,202.06Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M74.69,202.7s1.63,0.88 4.44,-0.32C79.13,202.38 75.08,206.31 74.69,202.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M75.87,202.06s1.59,-0.59 1.74,0.09c0,0 1.38,-0.33 1.08,-0.88S75.87,202.06 75.87,202.06Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M75.17,209a3.12,3.12 0,0 0,3.16 0.79,4.17 4.17,0 0,0 2.46,-2.27 6.25,6.25 0,0 0,0.44 -3.37c0,-0.29 -0.14,-1 -0.55,-1.07s-0.5,0.5 -0.62,0.76a11.74,11.74 0,0 1,-1.23 2.11,10.07 10.07,0 0,1 -1.65,1.74C77,207.8 75.31,209.12 75.17,209Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M82.4,203.35a2.74,2.74 0,0 1,0.15 2.66,4.63 4.63,0 0,1 -1.18,1.39c-0.32,0.28 -0.75,0.57 -1.14,0.41s-0.49,-0.74 -0.48,-1.2c0,-0.71 0,-1.41 0.08,-2.12a6.87,6.87 0,0 1,0.2 -2c0.22,-0.5 0.7,-0.32 1.22,-0.08A2.73,2.73 0,0 1,82.4 203.35Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M75.44,207.73a1.93,1.93 0,0 1,-1.88 -0.89c-0.28,-0.46 -0.51,-1.72 0.1,-2A9.07,9.07 0,0 0,75.44 207.73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M80.28,206.79a2.2,2.2 0,0 0,1.19 -1.69c0,-0.39 -0.45,-2.27 -0.87,-1.37a7.37,7.37 0,0 0,0 1.48A7.07,7.07 0,0 1,80.28 206.79Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.9,208.44a1.6,1.6 0,0 0,1.92 -0.3c0,0.38 -1.11,0.9 -1.45,1.08 -0.89,0.44 -1.46,0.12 -2.44,-0.09C75.93,209.13 77.41,209.08 77.9,208.44Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fafafa"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M83.27,247.06l-5.1,-28.4l-0.12,-8.9l0.57,-0.01l0.12,8.86l5.17,28.89l-0.64,-0.44z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M78.65,218.42l-0.39,0.42a15.71,15.71 0,0 1,-1.71 -2A20.27,20.27 0,0 0,73 213.12l0.35,-0.45A21,21 0,0 1,77 216.52,15.41 15.41,0 0,0 78.65,218.42Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M78.29,214.55a3.32,3.32 0,0 0,1.63 -1.67,6.58 6.58,0 0,0 0.37,-2.66c-0.93,0.48 -2.07,0.19 -3.06,0.49a2.76,2.76 0,0 0,-1.74 1.66c-0.36,1 -0.39,2.08 0.16,2.41A3.47,3.47 0,0 0,78.29 214.55Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M74.16,213.28a3.73,3.73 0,0 1,-3 0.95c-1.08,-0.14 -1.66,-1.62 -2.23,-2.54a19.46,19.46 0,0 1,3.8 -0.7,1.83 1.83,0 0,1 1.49,0.49 1.12,1.12 0,0 1,0.06 1.48S74.16,213.28 74.16,213.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M69.81,215.79a4,4 0,0 1,2.91 -1.69,3 3,0 0,1 2.43,1.23 1.85,1.85 0,0 1,-1.42 1.29,5.38 5.38,0 0,1 -2,0 5.38,5.38 0,0 0,-2 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M85.35,229.63h-6a1,1 0,0 0,-1 0.71,41.12 41.12,0 0,0 -1.53,12.06c0,7 1.84,16.42 2.42,19.19a1,1 0,0 0,1 0.81h4.16a1,1 0,0 0,1 -0.81c0.58,-2.77 2.42,-12.14 2.42,-19.19a41.12,41.12 0,0 0,-1.53 -12.06A1,1 0,0 0,85.35 229.63Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M56.11,415.69a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M120.78,376.77a0.63,0.63 0,0 1,-0.59 -0.65c0.74,-29.39 2.25,-77.6 2.33,-77.87a0.66,0.66 0,0 1,0.8 -0.43,0.65 0.65,0 0,1 0.43,0.8c0,0.06 -1.55,48.44 -2.29,77.53a0.63,0.63 0,0 1,-0.65 0.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M116.83,278.63c0.25,2.26 3,10.11 5.22,9.87s3.23,-8.5 3,-10.76a4.12,4.12 0,0 0,-8.2 0.89Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M127.82,303.39c-0.25,-2.27 -3,-10.12 -5.22,-9.87s-3.22,8.49 -3,10.76a4.12,4.12 0,0 0,8.2 -0.89Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M110,296.5c2.26,-0.24 10.11,-2.95 9.86,-5.22s-8.49,-3.22 -10.75,-3a4.12,4.12 0,1 0,0.89 8.2Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M134.7,285.52c-2.26,0.24 -10.11,3 -9.86,5.22s8.49,3.22 10.75,3a4.12,4.12 0,1 0,-0.89 -8.19Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M109.69,286.14c1.77,1.43 9.24,5.06 10.67,3.29s-3.73,-8.29 -5.5,-9.72a4.13,4.13 0,1 0,-5.17 6.43Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M135,295.88c-1.77,-1.43 -9.24,-5.06 -10.66,-3.29s3.72,8.29 5.5,9.71a4.12,4.12 0,1 0,5.16 -6.42Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M117.46,303.64c1.43,-1.77 5.06,-9.24 3.28,-10.66s-8.28,3.72 -9.71,5.5a4.12,4.12 0,1 0,6.43 5.16Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M127.19,278.37c-1.42,1.78 -5.06,9.24 -3.28,10.67s8.28,-3.73 9.71,-5.5a4.13,4.13 0,1 0,-6.43 -5.17Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M116.83,278.63c0.25,2.26 3,10.11 5.22,9.87s3.23,-8.5 3,-10.76a4.12,4.12 0,0 0,-8.2 0.89Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M127.82,303.39c-0.25,-2.27 -3,-10.12 -5.22,-9.87s-3.22,8.49 -3,10.76a4.12,4.12 0,0 0,8.2 -0.89Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M110,296.5c2.26,-0.24 10.11,-2.95 9.86,-5.22s-8.49,-3.22 -10.75,-3a4.12,4.12 0,1 0,0.89 8.2Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M134.7,285.52c-2.26,0.24 -10.11,3 -9.86,5.22s8.49,3.22 10.75,3a4.12,4.12 0,1 0,-0.89 -8.19Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M109.69,286.14c1.77,1.43 9.24,5.06 10.67,3.29s-3.73,-8.29 -5.5,-9.72a4.13,4.13 0,1 0,-5.17 6.43Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M135,295.88c-1.77,-1.43 -9.24,-5.06 -10.66,-3.29s3.72,8.29 5.5,9.71a4.12,4.12 0,1 0,5.16 -6.42Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M117.46,303.64c1.43,-1.77 5.06,-9.24 3.28,-10.66s-8.28,3.72 -9.71,5.5a4.12,4.12 0,1 0,6.43 5.16Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M127.19,278.37c-1.42,1.78 -5.06,9.24 -3.28,10.67s8.28,-3.73 9.71,-5.5a4.13,4.13 0,1 0,-6.43 -5.17Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M117.47,291.54a4.88,4.88 0,1 0,4.33 -5.39A4.88,4.88 0,0 0,117.47 291.54Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M118,355.24c-5.63,0.12 -15.27,-5.08 -19.06,-10.16s6.94,-2 5.82,-6 -14.41,-1 -16.88,-6.82 7.13,-4.49 6.74,-7.46 -10.33,-2.34 -13.54,-8.5 5.55,-2.74 4.17,-5.29 -12.37,-13.3 -7.79,-15.56 14.88,8.93 18.33,10.18 4.23,-6.51 8.71,-2.82 1.19,19.91 6.47,22c3.93,1.58 2.24,-5.83 6.76,-4C125.61,324.08 120.24,355.19 118,355.24Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M118,355.24c-5.63,0.12 -15.27,-5.08 -19.06,-10.16s6.94,-2 5.82,-6 -14.41,-1 -16.88,-6.82 7.13,-4.49 6.74,-7.46 -10.33,-2.34 -13.54,-8.5 5.55,-2.74 4.17,-5.29 -12.37,-13.3 -7.79,-15.56 14.88,8.93 18.33,10.18 4.23,-6.51 8.71,-2.82 1.19,19.91 6.47,22c3.93,1.58 2.24,-5.83 6.76,-4C125.61,324.08 120.24,355.19 118,355.24Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M126.05,348.09c0.09,0.16 -0.75,1 2,1.07 6.85,0.28 19,-0.18 23.51,-6.41 6.5,-8.89 -8.48,-8.07 -7,-13s17.55,-0.9 20.69,-7.9 -8.57,-5.63 -8,-9.24 12.82,1.07 16.87,-6.36 -6.68,-3.45 -5,-6.53S184.52,283.86 179,281 160.69,291.52 156.47,293s-5.2,-11.68 -10.74,-7.29 -1.91,24.18 -8.38,26.64c-4.82,1.83 -2.19,-5.27 -8.14,-5C121.14,307.68 118.48,335.44 126.05,348.09Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M126.05,348.09c0.09,0.16 -0.75,1 2,1.07 6.85,0.28 19,-0.18 23.51,-6.41 6.5,-8.89 -8.48,-8.07 -7,-13s17.55,-0.9 20.69,-7.9 -8.57,-5.63 -8,-9.24 12.82,1.07 16.87,-6.36 -6.68,-3.45 -5,-6.53S184.52,283.86 179,281 160.69,291.52 156.47,293s-5.2,-11.68 -10.74,-7.29 -1.91,24.18 -8.38,26.64c-4.82,1.83 -2.19,-5.27 -8.14,-5C121.14,307.68 118.48,335.44 126.05,348.09Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M120.92,372.33h0a0.44,0.44 0,0 1,-0.39 -0.5c5.62,-46 32.13,-64.72 32.4,-64.9a0.44,0.44 0,1 1,0.5 0.73c-0.26,0.19 -26.44,18.69 -32,64.28A0.45,0.45 0,0 1,120.92 372.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.85,313.32a0.43,0.43 0,0 1,-0.4 -0.3,0.45 0.45,0 0,1 0.28,-0.57c0.17,-0.05 4.12,-1.3 10.58,0.07a0.46,0.46 0,0 1,0.35 0.53,0.45 0.45,0 0,1 -0.53,0.35c-6.22,-1.32 -10.08,-0.11 -10.12,-0.1A0.41,0.41 0,0 1,146.85 313.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142,318.91a0.44,0.44 0,0 1,-0.43 -0.44c-0.14,-13.92 7.92,-24.79 8,-24.9a0.46,0.46 0,0 1,0.62 -0.09,0.45 0.45,0 0,1 0.09,0.63c-0.08,0.1 -8,10.75 -7.82,24.35a0.45,0.45 0,0 1,-0.44 0.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M134.06,330.69a0.41,0.41 0,0 1,-0.3 -0.14,0.44 0.44,0 0,1 0,-0.63c0.06,-0.05 6,-5.57 13.84,-2.77a0.45,0.45 0,0 1,-0.3 0.84c-7.3,-2.62 -12.87,2.53 -12.92,2.58A0.43,0.43 0,0 1,134.06 330.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M129.93,338.91a0.46,0.46 0,0 1,-0.39 -0.27,33.6 33.6,0 0,1 -1.43,-17.26 0.44,0.44 0,0 1,0.51 -0.37,0.45 0.45,0 0,1 0.37,0.51 33.24,33.24 0,0 0,1.37 16.77,0.44 0.44,0 0,1 -0.23,0.58A0.48,0.48 0,0 1,129.93 338.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.09,388.77a0.44,0.44 0,0 1,-0.42 -0.43l-0.58,-12.19c-1.71,-40.53 -29.5,-68.09 -29.78,-68.36a0.45,0.45 0,0 1,0.62 -0.64c0.28,0.28 28.33,28.07 30.05,69l0.58,12.19a0.45,0.45 0,0 1,-0.43 0.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.77,323h-0.07a0.24,0.24 0,0 1,-0.13 -0.05l-0.15,-0.05A28.73,28.73 0,0 0,90 320.68a0.45,0.45 0,0 1,-0.46 -0.43,0.45 0.45,0 0,1 0.44,-0.46 29.9,29.9 0,0 1,11.81 2.28l0.14,0.06 0.08,0a0.43,0.43 0,0 1,0.23 0.49A0.44,0.44 0,0 1,101.77 323Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.7,328.23h0a0.43,0.43 0,0 1,-0.4 -0.48c1.07,-12 -5.12,-21.81 -5.19,-21.9a0.45,0.45 0,0 1,0.76 -0.48c0.06,0.1 6.42,10.18 5.31,22.46A0.44,0.44 0,0 1,105.7 328.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.76,335.16a0.43,0.43 0,0 1,-0.3 -0.13,12.1 12.1,0 0,0 -11.16,-2.74 0.45,0.45 0,0 1,-0.55 -0.32,0.44 0.44,0 0,1 0.32,-0.54 12.75,12.75 0,0 1,12 3,0.44 0.44,0 0,1 0,0.63A0.42,0.42 0,0 1,109.76 335.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.91,346.58a0.41,0.41 0,0 1,-0.19 -0.05,0.44 0.44,0 0,1 -0.19,-0.6 29.44,29.44 0,0 0,2.39 -14.67,0.45 0.45,0 0,1 0.41,-0.48 0.44,0.44 0,0 1,0.48 0.41,29.74 29.74,0 0,1 -2.49,15.15A0.44,0.44 0,0 1,114.91 346.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.16,390.69c0,14.21 -6.4,25.74 -25.76,25.74 -18.48,0 -25.75,-11.53 -25.75,-25.74a25.69,25.69 0,0 1,4.45 -14.47h42.61A25.69,25.69 0,0 1,146.16 390.69Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M146.16,390.69c0,14.21 -6.4,25.74 -25.76,25.74 -18.48,0 -25.75,-11.53 -25.75,-25.74a25.69,25.69 0,0 1,4.45 -14.47h42.61A25.69,25.69 0,0 1,146.16 390.69Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M294.1,403.86l9.96,-1.45l-2.51,-23.3l-9.97,1.45l2.52,23.3z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M311.72,402.76a3.89,3.89 0,0 0,2.32 -1,1.34 1.34,0 0,0 0.23,-1.22 0.78,0.78 0,0 0,-0.5 -0.56c-1.33,-0.48 -5,2.21 -5.38,2.51a0.25,0.25 0,0 0,-0.09 0.27,0.23 0.23,0 0,0 0.22,0.15A18,18 0,0 0,311.72 402.76ZM313.12,400.42a1,1 0,0 1,0.45 0,0.31 0.31,0 0,1 0.21,0.23 0.9,0.9 0,0 1,-0.15 0.81c-0.51,0.63 -2.14,1 -4.4,1a13,13 0,0 1,3.92 -2Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M308.58,402.92l0.08,0c1.11,-0.73 3.1,-3.27 2.72,-4.36a0.88,0.88 0,0 0,-1 -0.53,1.75 1.75,0 0,0 -1.26,0.59c-1.07,1.24 -0.86,4 -0.86,4.08a0.28,0.28 0,0 0,0.1 0.21A0.27,0.27 0,0 0,308.58 402.92ZM310.25,398.5 L310.39,398.43c0.44,0 0.49,0.15 0.5,0.2 0.24,0.67 -1.09,2.62 -2.19,3.52a5.43,5.43 0,0 1,0.77 -3.29,1.22 1.22,0 0,1 0.8,-0.37Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M303,398.28l-8.83,2.11a0.79,0.79 0,0 0,-0.63 0.85l0.29,12.79a1.63,1.63 0,0 0,1.84 1.39,1.08 1.08,0 0,0 0.19,0c3.82,-1 5.63,-1.6 10.49,-2.73 3,-0.68 12.43,-1.4 16.3,-3.12s2.36,-5.64 0.6,-5.27c-5.68,1.22 -13,-1.21 -17.11,-4.91C305.62,399.08 303.65,398.13 303,398.28Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.55,379.11l1.29,12.01l-9.96,1.46l-1.3,-12.01l9.97,-1.46z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M306.87,386.18l-18.43,3.44s-8.95,-12.78 -10.64,-21.85c-1.76,-9.45 0.12,-41.61 0,-42 -5.21,-17.6 -19.38,-63.2 -26.21,-80 -3.79,-9.3 -6.45,-15.56 -6.45,-15.56l1.91,-0.43 15.05,-6.16 11,2.06s33.31,67.37 36.8,92.71C312.47,337.29 306.87,386.18 306.87,386.18Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M306.87,386.18l-18.43,3.44s-8.95,-12.78 -10.64,-21.85c-1.76,-9.45 0.12,-41.61 0,-42 -5.21,-17.6 -19.38,-63.2 -26.21,-80 -3.79,-9.3 -6.45,-15.56 -6.45,-15.56l1.91,-0.43 15.05,-6.16 11,2.06s33.31,67.37 36.8,92.71C312.47,337.29 306.87,386.18 306.87,386.18Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M273.46,310.49c-5.21,-17.6 -15.73,-44.29 -22.57,-61.07l-4.53,-16 -0.87,-3.08 1.59,2.91 17.85,39.54C272.81,288 273.58,310.92 273.46,310.49Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M192.57,398.38l8.88,3.74l9.47,-20.33l-8.87,-3.74l-9.48,20.33z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M207.23,406.37a3.64,3.64 0,0 0,2.36 0.53,1.26 1.26,0 0,0 0.87,-0.81 0.72,0.72 0,0 0,-0.07 -0.71c-0.76,-1.12 -5.09,-1.11 -5.57,-1.11a0.27,0.27 0,0 0,-0.22 0.16,0.24 0.24,0 0,0 0.08,0.25A16.57,16.57 0,0 0,207.23 406.37ZM209.63,405.37a0.85,0.85 0,0 1,0.35 0.27,0.3 0.3,0 0,1 0,0.29 0.88,0.88 0,0 1,-0.57 0.54c-0.76,0.2 -2.21,-0.44 -4,-1.72a12.45,12.45 0,0 1,4.2 0.63Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M204.72,404.72h0.08c1.27,0.07 4.24,-0.77 4.57,-1.82a0.85,0.85 0,0 0,-0.47 -1,1.62 1.62,0 0,0 -1.3,-0.25c-1.54,0.34 -2.91,2.57 -3,2.66a0.25,0.25 0,0 0,0 0.22A0.23,0.23 0,0 0,204.72 404.72ZM208.51,402.25 L208.65,402.25c0.35,0.23 0.29,0.39 0.27,0.44 -0.19,0.64 -2.31,1.4 -3.67,1.48a5.17,5.17 0,0 1,2.44 -2.11,1.19 1.19,0 0,1 0.84,0.17Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M203.06,398l-8,-3.36a0.76,0.76 0,0 0,-1 0.3l-7,10a1.56,1.56 0,0 0,0.63 2.12l0.17,0.08c3.49,1.43 5.25,1.95 9.64,3.83 2.69,1.16 10.39,5.95 14.35,6.8s5,-3 3.44,-3.73c-5.07,-2.27 -9.33,-8.27 -10.44,-13.46C204.6,400.08 203.62,398.23 203.06,398Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.31,382.03l-5.13,10.35l-8.79,-3.94l5.12,-10.36l8.8,3.95z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M213.16,393.31l-17.68,-9.42s-3.39,-12.59 0,-20.62c6.52,-15.45 23.5,-38.17 23.61,-38.6 4.53,-17.78 12.47,-66.49 15.19,-84.4 1.5,-9.93 2.39,-12.07 2.39,-12.07l1.87,0.61 27,0.05s5.1,41 -14.46,104.4c-4.86,15.78 -13,28.9 -26.43,46.65A170.43,170.43 0,0 1,213.16 393.31Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M213.16,393.31l-17.68,-9.42s-3.39,-12.59 0,-20.62c6.52,-15.45 23.5,-38.17 23.61,-38.6 4.53,-17.78 12.47,-66.49 15.19,-84.4 1.5,-9.93 2.39,-12.07 2.39,-12.07l1.87,0.61 27,0.05s5.1,41 -14.46,104.4c-4.86,15.78 -13,28.9 -26.43,46.65A170.43,170.43 0,0 1,213.16 393.31Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M289.56,195.39a16.35,16.35 0,0 1,3.95 -8.76c0.55,-0.58 2.66,-1.46 3.86,-2.24 5.87,-3.85 17.63,-8.66 17.63,-8.66l3.63,3.16s-7.16,6.92 -11.42,10.24c-0.84,0.66 -1.81,1.45 -2.83,2.29 -1.86,1.54 -10.58,7.29 -12.24,8.74Z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M325.34,173.94l-6.71,5 -3.76,-2.77a38.56,38.56 0,0 1,3.11 -3.48,3.56 3.56,0 0,0 1.08,-2.54 8.55,8.55 0,0 1,1 -4.45,0.56 0.56,0 0,1 0,-0.08 3.11,3.11 0,0 1,5.54 1l1,3.58A3.55,3.55 0,0 1,325.34 173.94Z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M291.7,196.73l-1.77,1.62c-0.55,-0.44 -1.42,-1.15 -2.52,-2.07 -8.62,-7.15 -30.23,-24.51 -21.62,-29.46 7.39,-4.25 15.23,8.74 19.14,12.65a33.18,33.18 0,0 1,4.74 6.47C291.51,189.26 292.87,193.27 291.7,196.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.66,184.39a28.85,28.85 0,0 0,-7.63 8.32,17.31 17.31,0 0,0 9.48,10.74 38,38 0,0 0,3.13 -18.09C293.08,185 291.22,184.73 289.66,184.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M242.21,165.81c-3.09,1 -6.62,0.19 -8.6,2.76s-2.57,5.94 -2.57,9.18a59.85,59.85 0,0 0,2.06 13.33q1.86,8 3.73,15.95c0.85,3.64 -0.05,20.55 0.86,20.83 0,0 28.27,-0.55 35.36,-1.55 0,0 0.61,-17.38 1.18,-23.3 0.13,-1.31 2.12,-6.89 2.35,-8.29 1.11,-6.6 -1.06,-11.25 -3.34,-17.55 0,0 -5,-10.07 -7.45,-10.35C261.44,166.33 250.8,163 242.21,165.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M241,174.14c-0.1,-0.58 -5.12,-10.72 -9.93,-3.63 -6.69,9.86 -7.14,22.24 -7.14,22.24s-4.11,12 -1.25,14.66 6,4.32 8,2.83a12.9,12.9 0,0 0,3.3 -4.47S242.78,184.46 241,174.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.69,162.05a4.3,4.3 0,0 0,0.5 6.78,5.68 5.68,0 0,0 7.65,6.8c-0.84,1.52 0.11,3.53 1.58,4.47a12.11,12.11 0,0 0,5 1.34,8.33 8.33,0 0,1 4.8,1.81l5.34,-7.69a6.63,6.63 0,0 0,1.47 -3.29c0.05,-1.21 -0.87,-2.55 -2.08,-2.46a3.55,3.55 0,0 0,-4.79 -5.21,2.72 2.72,0 0,0 -1.22,-2.73 6.38,6.38 0,0 0,-3 -0.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.9,149c1.39,5.1 3.08,14.51 -0.29,18.23a48.89,48.89 0,0 1,16.33 11.49,7.87 7.87,0 0,0 1.86,-9 7.7,7.7 0,0 0,-4.28 -4.23c-3.72,-1.58 -3.75,-5.23 -3.13,-8.74Z"
      android:fillColor="#e8bfbf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M246,157.69l3.51,0.95a11.26,11.26 0,0 0,4.62 0.27h0a7.34,7.34 0,0 0,0.33 3.21,6.5 6.5,0 0,1 -6.94,-1.47A11.36,11.36 0,0 1,246 157.69Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M237.09,144.65c3.71,7.84 5.12,11.24 10.84,13.74 8.62,3.77 17.42,-2.53 16.12,-11.32 -1.18,-7.91 -7.06,-19.42 -16.21,-19.46a11.83,11.83 0,0 0,-10.75 17Z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M241.17,129.67c-2.71,-1.26 -6.07,-0.23 -8.33,1.75s-3.69,4.84 -5,7.59a20.11,20.11 0,0 0,-1.8 4.63,6.72 6.72,0 0,0 0.62,4.83 5.13,5.13 0,0 0,4 2.41,2.74 2.74,0 0,1 2.33,1.61 5.4,5.4 0,0 1,0 2.56,5.46 5.46,0 0,0 0,2.48 3.72,3.72 0,0 0,3.23 2.26,11.1 11.1,0 0,0 4.09,-0.66 2.37,2.37 0,0 1,2.35 0.48,2 2,0 0,1 0.4,0.51A1.09,1.09 0,0 0,245 160c1.21,-2.88 -0.55,-7.47 -3.17,-11 -1.39,-1.86 -1.32,-1.39 -1.86,-3.65 -0.46,-1.88 0.23,-3.84 1.07,-5.58 1.13,-2.33 2.57,-4.59 2.12,-7.37A3.62,3.62 0,0 0,241.17 129.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.32,152.68a6.79,6.79 0,0 0,4.74 2.13c2.39,0.06 3,-2.22 1.84,-4.17 -1,-1.75 -3.54,-3.88 -5.7,-3S235.82,151 237.32,152.68Z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M252,143.26c0.28,0.68 0.83,1.05 1.26,0.87s0.54,-0.83 0.3,-1.5 -0.82,-1 -1.26,-0.87S251.77,142.6 252,143.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.35,140.1c0.27,0.69 0.82,1.05 1.25,0.88s0.54,-0.83 0.3,-1.5 -0.82,-1 -1.25,-0.87S259.09,139.45 259.35,140.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.46,138.73l1.39,-1.09S260.55,139.19 259.46,138.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M257.45,141.57c1.7,1.68 3,2 4.82,3.14a2.16,2.16 0,0 1,-1.59 2Z"
      android:fillColor="#ed847e"/>
  <path
      android:pathData="M259.9,149.92a5.94,5.94 0,0 0,0.92 -0.43,0.2 0.2,0 0,0 0.08,-0.27h0a0.22,0.22 0,0 0,-0.28 -0.08,5.56 5.56,0 0,1 -5.08,0.26 0.21,0.21 0,0 0,-0.28 0.09,0.2 0.2,0 0,0 0.08,0.28A5.87,5.87 0,0 0,259.9 149.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.76,137.81a0.44,0.44 0,0 1,-0.32 0.4c-1.92,0.57 -2.77,3 -2.77,3a0.43,0.43 0,0 1,-0.82 -0.27c0.07,-0.1 1,-2.89 3.34,-3.59a0.45,0.45 0,0 1,0.54 0.3A0.32,0.32 0,0 1,251.76 137.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M260.61,136.63a0.44,0.44 0,0 1,-0.51 0c-1.56,-1.26 -4.05,-0.57 -4.06,-0.56a0.43,0.43 0,0 1,-0.54 -0.29,0.44 0.44,0 0,1 0.29,-0.54c0.12,0 3,-0.82 4.85,0.7a0.45,0.45 0,0 1,0.07 0.61A0.36,0.36 0,0 1,260.61 136.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.16,141.87l1.39,-1.08S253.23,142.34 252.16,141.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M241.77,128.36a7.26,7.26 0,0 0,-5.44 3.26c-0.8,1.24 -1.08,3.12 0.1,4a3.76,3.76 0,0 0,2 0.55c3,0.27 6.79,-2.08 6.79,-2.08 -1.17,-5 9.26,-8.82 14.4,-1.12 1.51,2.26 1.1,3.9 3.61,4.95 1.18,0.49 2.74,0.35 3.5,1.39 1.25,1.71 -1.16,4.61 0.37,6.08 1.05,1 3.43,0.62 3.58,2.07 0.06,0.68 -0.38,1.66 0.27,1.86 0.36,0.11 0.7,-0.22 0.93,-0.52a5.87,5.87 0,0 0,1.34 -2.36,2.07 2.07,0 0,0 -0.95,-2.34c-0.64,-0.29 -2.33,0 -2.22,0.72a21.92,21.92 0,0 1,-0.25 -4.8c0.28,-1.34 1.56,-2.51 1.17,-3.83s-2.08,-2 -3.53,-2.18 -3.1,-0.39 -4,-1.55 -0.54,-3.16 -0.86,-4.77a6.6,6.6 0,0 0,-4 -4.46C252.73,120.72 243.76,121.08 241.77,128.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.24,155l-20,10.05A14.23,14.23 0,0 0,231.38 183L241,207.6a14.26,14.26 0,0 0,17.22 8.49l21.5,-6.2A14.24,14.24 0,0 0,289.05 191L277.9,162.58A14.25,14.25 0,0 0,258.24 155ZM254.93,197.24a8.67,8.67 0,1 1,4.91 -11.23A8.67,8.67 0,0 1,254.93 197.28Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M258.24,155l-20,10.05A14.23,14.23 0,0 0,231.38 183L241,207.6a14.26,14.26 0,0 0,17.22 8.49l21.5,-6.2A14.24,14.24 0,0 0,289.05 191L277.9,162.58A14.25,14.25 0,0 0,258.24 155ZM254.93,197.24a8.67,8.67 0,1 1,4.91 -11.23A8.67,8.67 0,0 1,254.93 197.28Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M289.05,191 L277.9,162.58A14.25,14.25 0,0 0,258.24 155L252.43,158l-3.9,2 -10.28,5.17A14.23,14.23 0,0 0,231.38 183L241,207.6a14.26,14.26 0,0 0,17.22 8.49l21.51,-6.2a14.09,14.09 0,0 0,4.7 -2.38,13.61 13.61,0 0,0 2.77,-2.8A14.2,14.2 0,0 0,289.05 191ZM254.93,197.26A8.67,8.67 0,1 1,259.84 186,8.67 8.67,0 0,1 254.93,197.28Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M258.44,156.92l-18.75,9.42a13.35,13.35 0,0 0,-6.44 16.8l9.05,23.06a13.37,13.37 0,0 0,16.15 8l20.16,-5.82a13.35,13.35 0,0 0,8.73 -17.7L276.89,164A13.37,13.37 0,0 0,258.44 156.92ZM243.69,192.37a8.67,8.67 0,1 1,11.24 4.91A8.66,8.66 0,0 1,243.69 192.37Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M258.44,156.92l-18.75,9.42a13.35,13.35 0,0 0,-6.44 16.8l9.05,23.06a13.37,13.37 0,0 0,16.15 8l20.16,-5.82a13.35,13.35 0,0 0,8.73 -17.7L276.89,164A13.37,13.37 0,0 0,258.44 156.92ZM243.69,192.37a8.67,8.67 0,1 1,11.24 4.91A8.66,8.66 0,0 1,243.69 192.37Z"
      android:strokeAlpha="0.1"
      android:fillColor="#407BFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M351.62,148l-0.57,1 -0.32,0.58 -0.91,1.65 0.38,4.23a1.19,1.19 0,0 1,-0.06 0.53,1.35 1.35,0 0,1 -0.77,0.82l-7.9,3.09a1.29,1.29 0,0 1,-1.12 -0.08,1.11 1.11,0 0,1 -0.3,-0.22l-4.47,-4.55h0l-6.36,2.49 0.92,2.35 -6.35,2.48 1.51,3.87 -4.67,1.83a1.42,1.42 0,0 1,-1.16 -0.06,1.23 1.23,0 0,1 -0.33,-0.23l-2.69,-2.53 -6.36,2.48 1.52,3.87 -6.68,2.62 1.52,3.88a1.23,1.23 0,0 1,-0.7 1.6l-18.29,7.16 -7.94,-20.25 66.18,-25.91 1,0.53 3.35,1.73A3.65,3.65 0,0 1,351.62 148Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M351.62,148l-0.57,1 -0.32,0.58 -0.91,1.65 0.38,4.23a1.19,1.19 0,0 1,-0.06 0.53,1.35 1.35,0 0,1 -0.77,0.82l-7.9,3.09a1.29,1.29 0,0 1,-1.12 -0.08,1.11 1.11,0 0,1 -0.3,-0.22l-4.47,-4.55h0l-6.36,2.49 0.92,2.35 -6.35,2.48 1.51,3.87 -4.67,1.83a1.42,1.42 0,0 1,-1.16 -0.06,1.23 1.23,0 0,1 -0.33,-0.23l-2.69,-2.53 -6.36,2.48 1.52,3.87 -6.68,2.62 1.52,3.88a1.23,1.23 0,0 1,-0.7 1.6l-18.29,7.16 -7.94,-20.25 66.18,-25.91 1,0.53 3.35,1.73A3.65,3.65 0,0 1,351.62 148Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M351.36,145.72l-70.76,27.7 -2.06,-5.2L346,141.81l3.36,1.72C350.64,144.19 351.37,144.8 351.36,145.72Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M351.36,145.72l-70.76,27.7 -2.06,-5.2L346,141.81l3.36,1.72C350.64,144.19 351.37,144.8 351.36,145.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M350,149.62l-0.68,1.54a0.19,0.19 0,0 0,0 0.08l0.39,4.18a1.33,1.33 0,0 1,0 0.45,0.16 0.16,0 0,1 -0.1,0.11l-8.59,3.38a0.14,0.14 0,0 1,-0.14 0,1 1,0 0,1 -0.23,-0.19l-4.92,-4.94a0.15,0.15 0,0 0,-0.17 0l-7,2.74a0.17,0.17 0,0 0,-0.09 0.21l0.83,2.11a0.16,0.16 0,0 1,-0.09 0.21l-5.95,2.34a0.16,0.16 0,0 0,-0.09 0.21l1.43,3.63a0.15,0.15 0,0 1,-0.09 0.21l-4.36,1.72a0.14,0.14 0,0 1,-0.14 0,1.18 1.18,0 0,1 -0.25,-0.19l-3.2,-2.94a0.16,0.16 0,0 0,-0.16 0l-6.93,2.73a0.15,0.15 0,0 0,-0.09 0.21l1.46,3.72a0.15,0.15 0,0 1,-0.09 0.21l-26.61,10.47a0.16,0.16 0,0 1,-0.2 -0.09L281.2,175a0.17,0.17 0,0 1,0.09 -0.21l69.34,-27.29a0.16,0.16 0,0 1,0.2 0.22Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M350,149.62l-0.68,1.54a0.19,0.19 0,0 0,0 0.08l0.39,4.18a1.33,1.33 0,0 1,0 0.45,0.16 0.16,0 0,1 -0.1,0.11l-8.59,3.38a0.14,0.14 0,0 1,-0.14 0,1 1,0 0,1 -0.23,-0.19l-4.92,-4.94a0.15,0.15 0,0 0,-0.17 0l-7,2.74a0.17,0.17 0,0 0,-0.09 0.21l0.83,2.11a0.16,0.16 0,0 1,-0.09 0.21l-5.95,2.34a0.16,0.16 0,0 0,-0.09 0.21l1.43,3.63a0.15,0.15 0,0 1,-0.09 0.21l-4.36,1.72a0.14,0.14 0,0 1,-0.14 0,1.18 1.18,0 0,1 -0.25,-0.19l-3.2,-2.94a0.16,0.16 0,0 0,-0.16 0l-6.93,2.73a0.15,0.15 0,0 0,-0.09 0.21l1.46,3.72a0.15,0.15 0,0 1,-0.09 0.21l-26.61,10.47a0.16,0.16 0,0 1,-0.2 -0.09L281.2,175a0.17,0.17 0,0 1,0.09 -0.21l69.34,-27.29a0.16,0.16 0,0 1,0.2 0.22Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M310.67,171.27L284.06,181.74"
      android:strokeAlpha="0.1"
      android:fillColor="#407BFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M248.07,179a10.87,10.87 0,1 0,14.1 6.16A10.85,10.85 0,0 0,248.07 179ZM254.93,197.3a8.67,8.67 0,1 1,4.91 -11.23A8.67,8.67 0,0 1,254.93 197.28Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M287.21,204.7a13.56,13.56 0,0 1,-2.76 2.8l-35.93,-47.59 0,0s3.17,-1.59 3.89,-2.07a0.37,0.37 0,0 0,0.05 0.15C254,161.32 282.24,198 287.21,204.7Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M282,209c-0.22,0.1 -10.69,3.29 -10.69,3.29l-11.67,-15.45A10.87,10.87 0,0 0,248.07 179a8.48,8.48 0,0 0,-1.39 0.67L236.36,166s9.07,-4.32 10.07,-5C246.7,162.93 282,208.6 282,209Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M239.19,133.94a5.95,5.95 0,0 0,2 9.21c0.86,0.4 1.8,0.59 2.64,1a2.83,2.83 0,0 1,1.72 2.09c0.1,1 -0.67,2 -0.59,3a3.44,3.44 0,0 0,1.55 2.29,6.29 6.29,0 0,1 2,2 1.71,1.71 0,0 1,-0.78 2.38,1.27 1.27,0 0,0 0,1.25 0.82,0.82 0,0 0,1 0.13,5.09 5.09,0 0,0 2.39,-4.17 4.42,4.42 0,0 0,-2.54 -3.95,2.34 2.34,0 0,1 0.17,-1.82c0.45,-1.14 0.91,-2.29 1.37,-3.43a2,2 0,0 0,-0.29 -1.65,3.26 3.26,0 0,0 -1.21,-0.77l-2.95,-1.26c-1.11,-0.48 -4.42,-4.9 -0.5,-6.19a3,3 0,0 0,-2.62 -1.72A3.92,3.92 0,0 0,239.19 133.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.54,129.18l-0.3,3.49c1,-1.6 2.79,-4.71 2.73,-4.59C246.2,128.5 245.31,128.76 244.54,129.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.86,131.09l4.1,-3.79a3,3 0,0 0,-3.11 0.72C246.88,127.93 246.24,129.87 245.86,131.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.53,225.7c-5.33,6.62 -3.56,11.69 -10.92,23.41 9.29,6.88 19.47,8 32.12,7 1.5,-2.65 2.25,-5.41 3.75,-8.06 2.14,2.66 3.86,4.89 6,7.56 6.63,-1 14.51,-2.91 19.75,-6.29 -4.63,-5.31 -7.51,-11.94 -10.47,-17.79 -1.39,-2.75 -0.81,-3.9 -4.5,-7.5 -11.75,0.54 -23.4,0.82 -35.14,1.37C238.44,225.45 237.22,225.68 237.53,225.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239,224.59l-0.73,3.09c-0.11,0.25 0.18,0.48 0.57,0.45l32.39,-1.43a0.53,0.53 0,0 0,0.57 -0.37l0.17,-3.07c0,-0.2 -0.27,-0.38 -0.61,-0.35l-31.81,1.4A0.63,0.63 0,0 0,239 224.59Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M239,224.59l-0.73,3.09c-0.11,0.25 0.18,0.48 0.57,0.45l32.39,-1.43a0.53,0.53 0,0 0,0.57 -0.37l0.17,-3.07c0,-0.2 -0.27,-0.38 -0.61,-0.35l-31.81,1.4A0.63,0.63 0,0 0,239 224.59Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M246.13,228.14l-0.94,0c-0.18,0 -0.33,-0.08 -0.32,-0.19l0.25,-4c0,-0.12 0.17,-0.22 0.35,-0.22l0.95,-0.05c0.17,0 0.32,0.08 0.31,0.2l-0.25,4C246.47,228 246.31,228.13 246.13,228.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M269.51,227.13l-0.94,0c-0.18,0 -0.33,-0.08 -0.32,-0.19l0.25,-4c0,-0.12 0.17,-0.23 0.35,-0.23l0.94,0c0.18,0 0.32,0.08 0.31,0.19l-0.25,4C269.85,227 269.7,227.12 269.51,227.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.31,208.72c0.06,0.29 2.57,4.29 4.55,4h0a1.62,1.62 0,0 1,1.5 0.61c0.79,1 1.27,1.62 1.8,2.3a3,3 0,0 0,3.65 0.86c0.37,-0.17 0.74,-0.36 1.11,-0.56a3,3 0,0 0,1.52 -3.39,16.5 16.5,0 0,0 -1.69,-4.21 2.89,2.89 0,0 0,-1 -1.16,24.75 24.75,0 0,0 -6.47,-1.52C253.58,205.72 251.92,208 250.31,208.72Z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M255.38,205.53s-26.58,-8.05 -32.32,-2.69c-3.37,3.15 -1.78,6.13 0.11,8 1.4,1.43 4.45,1.08 6.45,1l20.94,-2.06Z"
      android:fillColor="#e8bfbf"/>
  <path
      android:pathData="M240.1,201.85a4.37,4.37 0,0 0,-2.55 -3.28,13 13,0 0,0 -4.19,-1l-10,-1.27a12.87,12.87 0,0 0,-2.87 7.82,12.14 12.14,0 0,0 2.86,7.52c1.6,-3.09 3.71,-6.27 6.83,-7.81S236.68,201.23 240.1,201.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M233.25,153.3c0,-0.06 0,-0.09 0,-0.1C233.46,153.14 233.43,153.18 233.25,153.3Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M299.29,110.26l7.4,13.74 30.22,-25.66a0.28,0.28 0,0 0,-0.33 -0.45l-28.33,18.7 -4.36,-8.52Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M282.59,137.63 L294.81,124a19.45,19.45 0,0 1,-5.88 -13.69c0,-12.58 13.16,-22.81 29.34,-22.81s29.35,10.23 29.35,22.81 -13.17,22.8 -29.35,22.8a35.16,35.16 0,0 1,-16.38 -3.89ZM318.27,88.82c-15.46,0 -28,9.65 -28,21.51a18.35,18.35 0,0 0,5.93 13.21l0.44,0.43 -9.05,10.09L302,127.8l0.28,0.15a33.81,33.81 0,0 0,16 3.88c15.47,0 28.05,-9.64 28.05,-21.5S333.74,88.82 318.27,88.82Z"
      android:fillColor="#407BFF"/>
</vector>
