<resources>
    <string name="app_name">Story App Submission Dicoding</string>
    <string name="dashboard_story">Dashboard Story App</string>
    <string name="signup">Sign Up</string>
    <string name="signin">Sign In</string>
    <string name="signout">Sign Out</string>
    <string name="add_story">Add Story</string>
    <string name="detail_story">Detail Story</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="have_account">Don`t have an account yet?</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="save">Save</string>
    <string name="created_date">Create Date</string>
    <string name="description">Description</string>
    <string name="copyright">© 2022</string>
    <string name="label_change_language_settings">Change Language Setting</string>
    <string name="label_invalid_email">Email format is invalid</string>
    <string name="label_validation_password">Password cannot be less than 6 characters</string>
    <string name="validate_register_success">User has been created!</string>
    <string name="validate_register_failed">Email already exists!</string>
    <string name="login_user_not_found">User not found!</string>
    <string name="validate_login_success">Login successful!</string>
    <string name="input_name">Input Name</string>
    <string name="input_email">Input Email</string>
    <string name="input_password">Input Password</string>
    <string name="description_mandatory">Description must be filled</string>
    <string name="image_mandatory">Please enter the image file first.</string>
    <string name="permission">Not getting permission.</string>
    <string name="choose_picture">Choose a Picture</string>
    <string name="failed_take_picture">Failed to take picture.</string>
    <string name="failed_bring_up_camera">Failed to bring up camera.</string>
    <string name="info">Information</string>
</resources>